font_family	    Input
bold_font	    auto	
italic_font	    auto
bolt_italic_font    auto    

font_size 9.0

cursor_blink_interval	0
scrollback_lines	9000	
mouse_hide_wait		3.0

# The foreground color
foreground       #839496

# The background color
background #002b36

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #073642
color8   #002b36

# red
color1   #dc322f
color9   #cb4b16

# green
color2   #859900
color10  #586e75

# yellow
color3   #b58900
color11  #657b83

# blue
color4  #268bd2
color12 #839496

# magenta
color5   #d33682
color13  #6c71c4

# cyan
color6   #2aa198
color14  #93a1a1

# white
color7   #839496
color15  #fdf6e3

